{"flutter":{"platforms":{"android":{"default":{"projectId":"melaq-m","appId":"1:754303262184:android:d17d949f3e32c7af2d985d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"melaq-m","configurations":{"android":"1:754303262184:android:d17d949f3e32c7af2d985d","ios":"1:754303262184:ios:5071b37ebbac78952d985d"}}}}}}